<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" charset="UTF-8">
        <title>YouPIP For iPhone</title>
    </head>
    <body>
        <p>
            <label>名前：<input type="text" id="nameText"></label>
            <input type="button" value="確定" id="checkButton">
        </p>
        <p id="msg"></p>
        <script>
            function buttonClick(){
                nameText.value = "";
                width = 500;
                height = 500;
                url = "https://r6---sn-3pm76n7s.googlevideo.com/videoplayback?expire=1626648472&ei=OFv0YJeJOdyI1d8PvJaUoAU&ip=133.114.241.37&id=o-AHX85T-Zyom9zMLhQzu5tG5hKWviohcxdu_7oPJBhRcn&itag=18&source=youtube&requiressl=yes&mh=4Z&mm=31%2C29&mn=sn-3pm76n7s%2Csn-3pm7dn7y&ms=au%2Crdu&mv=m&mvi=6&pl=22&initcwndbps=1098750&vprv=1&mime=video%2Fmp4&ns=DUkK7RXBRzGmcWt-5M_H8wIG&gir=yes&clen=17222929&ratebypass=yes&dur=321.387&lmt=1622824137835916&mt=1626626462&fvip=2&fexp=24001373%2C24007246&c=TVHTML5&txp=5530434&n=QfND8ykmzHdAsVNG&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgSDOE5IMgRuosxePyWljzGwQ0WBLOA85mMOZ1TOeuyMwCIQDjBvla67uXzaTmYnqDKKJQu_bPVfqpaBzAOsi1DLb3kg%3D%3D?sig=AOq0QJ8wRAIgRgNbmh8Pax9gxq7ibBhFqBPOy8C5Bgq-iL7UQdZoINICIEUMGP37-3GQITzjrtR36NEYg9tEwearWS8rATJbORcH";
                h = `<iframe width="${width}"height="${height}"src="${url}"frameborder="0"allowfullscreen></iframe>`;
                msg.innerHTML = h;
            }

            let nameText = document.getElementById('nameText');
            nameText.value = '';
            let msg = document.getElementById('msg');

            let checkButton = document.getElementById('checkButton');
            checkButton.addEventListener('click', buttonClick);
        </script>
    </body>
</html>
